# VtmerInterfaceManagement

./: .gitignore  pom.xml
vtm_comment/: pom.xml
vtm_comment/src/main/java/com/tzy/: CommentApplication.java
vtm_comment/src/main/java/com/tzy/controller/: CommentController.java
vtm_comment/src/main/java/com/tzy/dao/: CommentMapper.java
vtm_comment/src/main/java/com/tzy/entity/: Comment.java
vtm_comment/src/main/java/com/tzy/service/: CommentService.java
vtm_comment/src/main/java/com/tzy/service/impl/: CommentServiceImpl.java
vtm_comment/src/main/resources/: application.properties  application.yml
vtm_common/: pom.xml
vtm_common/src/main/java/com/tzy/: VtmCommonApplication.java
vtm_common/src/main/java/com/tzy/entity/: AjaxResult.java  ResultCode.java
vtm_gateway/: pom.xml
vtm_gateway/src/main/java/com/tzy/: GatewayApplication.java
vtm_gateway/src/main/resources/: application.yml
vtm_mission/: pom.xml
vtm_mission/src/main/java/com/tzy/: MissionApplication.java
vtm_mission/src/main/java/com/tzy/config/: PageConfiguration.java
vtm_mission/src/main/java/com/tzy/controller/: MissionController.java
vtm_mission/src/main/java/com/tzy/dao/: MissionMapper.java
vtm_mission/src/main/java/com/tzy/entity/: Mission.java  MissionCreateVo.java  MissionListVo.java  MissionRequestDto.java  MissionUserAuthority.java  MissionUserAuthorityVo.java
vtm_mission/src/main/java/com/tzy/service/: MissionService.java
vtm_mission/src/main/java/com/tzy/service/impl/: MissionServiceImpl.java
vtm_mission/src/main/resources/: application.yml
vtm_resource/: pom.xml
vtm_resource/src/main/java/com/tzy/: MicroOauth2ApiApplication.java
vtm_resource/src/main/java/com/tzy/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
vtm_resource/src/main/java/com/tzy/entity/: UserAuthorityDTO.java  UserDTO.java
vtm_resource/src/main/java/com/tzy/filter/: TokenAuthenticationFilter.java
vtm_resource/src/main/java/com/tzy/util/: EncryptUtil.java
vtm_resource/src/main/resources/: application.yml
